Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/Board/FileRoom.xaml

<Window x:Class="UserWallPaper.FileRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:RubberBand;assembly=RubberBand"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="File Upload and Download" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Height="700" Width="1024"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="Label" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="SeaGreen">
        <Rectangle HorizontalAlignment="Left" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Height="700" Width="1024" Stroke="Gray"/>

        <Rectangle Fill="#FF2E2E2E" RadiusY="0" RadiusX="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1024" MouseLeftButtonDown="Window_Move" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                    <GradientStop Offset="0.5" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="1019" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" MouseLeftButtonDown="Window_Move"
                   x:Name="BoardName" Content="참고 자료 게시판"/>

            <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19" Margin="24,4,0,0" Grid.Column="1" Source="../ImageFolder/MinimizeButton.png"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="23,3,0,0" Height="19" Grid.Column="1" Click="ThisMinimize"
                     Foreground="Transparent" Background="Transparent" />

            <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="43" Margin="48,4,-1,0" Grid.Column="1" Source="../ImageFolder/CloseButton.png"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="47,3,0,0" Height="20" Grid.Column="1" Click="ThisClose" 
                     Foreground="Transparent" Background="Transparent"/>
        </Grid>

        <Grid Background="White" Margin="5,30,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Left" Stroke="Gray" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="665" Width="1014"/>

            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="10,10,0,0">
                <Label Content="참고 자료 게시판" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Height="30" FontSize="15"/>
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../ImageFolder/SubFile.png"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Foreground="Transparent" Background="Transparent" Style="{StaticResource Label}" 
                        Click="FileRoom_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="10,47,0,0">
                <Label Content="교재 자료 게시판" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Height="30" FontSize="15"/>
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="../ImageFolder/Book.png"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Foreground="Transparent" Background="Transparent" Style="{StaticResource Label}" 
                        Click="BookRoom_Click"/>
            </Grid>

            <Rectangle HorizontalAlignment="Left" Height="663" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Width="1" Grid.Column="1" Stroke="Gray" Margin="0,1,0,0"/>

            <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="645" VerticalAlignment="Top" Width="795" Margin="10,10,0,0" SelectionMode="Extended" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFD1D1D1">
                <i:Interaction.Behaviors>
                    <behavior:RubberBandBehavior />
                </i:Interaction.Behaviors>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="자료 받기" Click="DownloadButton_Click" />
                        <MenuItem x:Name="FileUpload" Header="자료 올리기" Click="UploadButton_Click" />
                        <MenuItem x:Name="FileDelete" Header="자료 삭제" Click="DeleteButton_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>

    </Grid>
</Window>