Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/Board/StudentBoardConnet.xaml

<Window x:Class="UserWallPaper.StudentBoardConnet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentBoardConnet" WindowStyle="None" ResizeMode="NoResize" Width="600" Height="630">

    <Window.Resources>
        <Style x:Key="Label" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="SeaGreen">
        <Rectangle HorizontalAlignment="Left" RadiusY="0" RadiusX="0" VerticalAlignment="Top" Height="630" Width="600" Stroke="Gray"/>

        <Rectangle Fill="#FF2E2E2E" RadiusY="0" RadiusX="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="600" MouseLeftButtonDown="Window_Move" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                    <GradientStop Offset="0.5" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="595" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" MouseLeftButtonDown="Window_Move"
                   x:Name="BoardName" Margin="200,0,130,0"/>

            <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19" Margin="24,2,0,0" Grid.Column="1" Source="../ImageFolder/MinimizeButton.png"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="23,1,0,0" Height="19" Grid.Column="1" Click="ThisMinimize"
                     Foreground="Transparent" Background="Transparent" />

            <Image HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="43" Margin="47,2,0,0" Grid.Column="1" Source="../ImageFolder/CloseButton.png"/>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="47,1,0,0" Height="20" Grid.Column="1" Click="CloseForm" 
                     Foreground="Transparent" Background="Transparent"/>
        </Grid>

        <Grid Background="White" Margin="5,30,5,5">
            <Rectangle HorizontalAlignment="Left" Stroke="Gray" VerticalAlignment="Top" Height="595" Width="590"/>

            <Grid HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="590">
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="202*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Label Content="제목" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34"/>
                    <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="34"/>

                    <TextBox x:Name="UserTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="500"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="500"
                             IsReadOnly="True"/>

                    <Label Content="첨부 자료" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="62"/>
                    <TextBox Name="descripton" HorizontalAlignment="Left" Height="424" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Margin="10,9,0,0" Grid.Row="4" Grid.ColumnSpan="2"
                     AcceptsReturn="True" Grid.RowSpan="2"/>

                    <Button x:Name="upload" Content="파일첨부" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="380,0,0,0" Grid.Row="3" Grid.Column="1" 
                            Height="22" Background="Transparent" Click="Upload_Click"/>
                    <Button x:Name="download" Content="받기" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="55" Margin="445,0,0,0" Grid.Row="3" Grid.Column="1" 
                            Height="22" Click="DownLoad_Click" Background="LightGray"/>

                    <Button Content="작   성" x:Name="WriteButton" Click="Write_Out_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,33.667,0,0" Grid.Row="5" 
                            Grid.Column="1" Height="22" IsDefault="True" Background="Transparent"/>
                    <Button Content="닫   기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="425,33.667,0,0" Grid.Row="5" Grid.Column="1" Height="22" Click="CloseForm"
                            Background="Transparent"/>
                    <TextBox x:Name="datatext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="375" Grid.Row="3" Grid.Column="1"/>
                    <Button Content="삭   제" x:Name="DeleteButton" Click="Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,33.667,0,0" Grid.Row="5" 
                            Height="22" Grid.ColumnSpan="2" Background="Transparent" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
