Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/Board/StudentBoardList.xaml

<UserControl x:Class="UserWallPaper.StudentBoardList"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseDoubleClick="UserControl_MouseDoubleClick" Height="73" Width="570">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="게시물 확인" Click="StudentBoard_Click" />
                <MenuItem x:Name="DeleteBoard" Header="게시물 삭제" Click="StudentBoardDelete_Click" IsEnabled="False"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="570" Fill="White" Stroke="#FF787878"/>

        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="63" Margin="5,7,0,0"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="63" Margin="286,39,0,0"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="63" Margin="5,39,0,0"/>
        <Label Content="제      목" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0" Height="27" Width="63"/>
        <Label Content="게  시  자" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,39,0,0" Height="27" Width="63"/>
        <Label Content="게시 날짜" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,39,0,0" Width="63" Height="27"/>

        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="490" Margin="73,7,0,0"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="208" Margin="73,39,0,0"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="209" Margin="354,39,0,0"/>
        <Label x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,7,0,0" Width="490" Height="27"/>
        <Label x:Name="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,39,0,0" Width="208" Height="27"/>
        <Label x:Name="SetLastDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,39,0,0" Width="209" Height="27"/>

    </Grid>
</UserControl>
