Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/TimeList/Setting.xaml

<Window x:Class="UserWallPaper.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="306" Width="300">
    <Grid>
        <Label x:Name="day" Content="Label" HorizontalAlignment="Left" Height="28" Margin="102,20,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="starttime" HorizontalAlignment="Left" Height="28" Margin="102,129,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0"/>
        <Label Content="요일" HorizontalAlignment="Left" Height="28" Margin="29,20,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="과목명" HorizontalAlignment="Left" Height="28" Margin="29,88,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="시작" HorizontalAlignment="Left" Height="28" Margin="29,129,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="끝" HorizontalAlignment="Left" Height="28" Margin="29,178,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="endtime" HorizontalAlignment="Left" Height="28" Margin="102,178,0,0" VerticalAlignment="Top" Width="155" SelectedIndex="0"/>
        <TextBox x:Name="sub" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="102,88,0,0"/>
        <Button x:Name="button" Content="등록" HorizontalAlignment="Left" Height="32" Margin="44,228,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="취소" HorizontalAlignment="Left" Height="32" Margin="164,228,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Label Content="교재" HorizontalAlignment="Left" Height="28" Margin="29,53,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="book" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="102,53,0,0" PreviewMouseDown="book_PreviewMouseDown"/>

    </Grid>
</Window>
