Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/TimeList/TimeWindow.xaml

<Window x:Class="UserWallPaper.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeWindow" Height="852.422" Width="665">
    <Window.Resources>
        <Style x:Key="CommonLabel" TargetType="Label">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ContextMenu x:Key="context">
            <MenuItem Header="삭제" Click="Remove_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Label Content="시간" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,27,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="13"/>
            <Label Content="요일" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="39,0,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="13"/>
                <Path Stroke="Black" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
            </Grid>
        </Border>
        <Label Grid.Column="1" Grid.Row="0" Content="월" FontSize="20" Style="{DynamicResource CommonLabel}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="화" FontSize="20" Style="{DynamicResource CommonLabel}"/>
        <Label Grid.Column="3" Grid.Row="0" Content="수" FontSize="20" Style="{DynamicResource CommonLabel}"/>
        <Label Grid.Column="4" Grid.Row="0" Content="목" FontSize="20" Style="{DynamicResource CommonLabel}"/>
        <Label Grid.Column="5" Grid.Row="0" Content="금" FontSize="20" Style="{DynamicResource CommonLabel}"/>
        <Label Grid.Column="6" Grid.Row="0" Content="토" FontSize="20" Style="{DynamicResource CommonLabel}"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="14" BorderThickness="1" BorderBrush="Black"/>
        
        <Grid x:Name="time" Grid.Row="1" Grid.Column="0" Grid.RowSpan="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="9:00 ~ 9:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="1" Content="9:30 ~ 10:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="2" Content="10:00 ~ 10:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="3" Content="10:30 ~ 11:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="4" Content="11:00 ~ 11:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="5" Content="11:30 ~ 12:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="6" Content="13:00 ~ 13:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="7" Content="13:30 ~ 14:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="8" Content="14:00 ~ 14:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="9" Content="14:30 ~ 15:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="10" Content="15:00 ~ 15:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="11" Content="15:30 ~ 16:00" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="12" Content="16:00 ~ 16:30" Style="{DynamicResource CommonLabel}"/>
            <Label Grid.Row="13" Content="16:30 ~ 17:00" Style="{DynamicResource CommonLabel}"/>
        </Grid>
        <Grid x:Name="Mon" Grid.Row="1" Grid.Column="1" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
        <Grid x:Name="Tue" Grid.Row="1" Grid.Column="2" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
        <Grid x:Name="Wed" Grid.Row="1" Grid.Column="3" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
        <Grid x:Name="Thu" Grid.Row="1" Grid.Column="4" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
        <Grid x:Name="Fri" Grid.Row="1" Grid.Column="5" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
        <Grid x:Name="Sat" Grid.Row="1" Grid.Column="6" Grid.RowSpan="14" Background="White" MouseDown="Mon_MouseDown">

        </Grid>
    </Grid>
</Window>
