Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/UserControl/BookmarkControl.xaml

<UserControl x:Class="UserWallPaper.BookmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" 
             >
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EDEDED" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="ColorButtonStyleFirstRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" Width="13" Height="13"  BorderThickness="1" Margin="0" BorderBrush="#D0D0D0" Background="{TemplateBinding Background}">
                            <Border x:Name="innerBorder" Width="12" Height="12" BorderThickness="0.5" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="2" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FEAB38" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FFFFFF" TargetName="innerBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Image x:Name="image" Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}"/>
        <ToggleButton x:Name="myToggle" Margin="0" Background="Transparent"  Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}" Style="{DynamicResource buttonstyle}" Checked="myToggle_Checked" Unchecked="myToggle_Checked"/>
        
        <Popup x:Name="Popup"
               
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=myToggle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False" Closed="Popup_Closed">
            <StackPanel>
                <ListView  Name="listview" MouseDoubleClick="listview_MouseDoubleClick" MinHeight="100" MaxHeight="500" Width="450" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}">교재이름</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Page}">페이지</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Memo}" Width="250">메모</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="북마크 제거" Click="BookMarkDelete_Click"/>
                            <MenuItem Header="북마크 모두 제거" Click="BookMarkDeleteAll_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <DockPanel VerticalAlignment="Bottom">
                    <!--<Button Content="북마크 추가" Width="80" HorizontalAlignment="Right" Click="Button_Click"/>-->
                    <ToggleButton x:Name="addtogle" Content="북마크 추가" Width="80" Checked="addToggle_Checked" Unchecked="addToggle_Checked" DockPanel.Dock="Right"/>
                    <Popup x:Name="addpopup"
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=addtogle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False">
                        <Grid Height="63" Width="198">
                            <TextBox x:Name="memo" Width="198" Height="25" Text="" VerticalAlignment="Top"/>
                            <Button Content="추가" HorizontalAlignment="Left" Height="28" Margin="99,35,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click"/>
                            <Button Content="취소"  HorizontalAlignment="Left" Height="28" Margin="151,35,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click"/>
                        </Grid>
                    </Popup>
                    
                </DockPanel>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
