Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/UserControl/BrushControl.xaml

<UserControl x:Class="UserWallPaper.BrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="user">
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="LightGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}"/>
        <ToggleButton x:Name="myToggle" Margin="0" Background="Transparent"  Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}" Style="{DynamicResource buttonstyle}" Checked="myToggle_Checked" Unchecked="myToggle_Checked"/>
        <Popup x:Name="Popup"
               
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=myToggle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False" Closed="Popup_Closed">
            <Grid>
                <Canvas Width="140" Height="120">
                <Image Source="../Image/Color_Picker.png" Width="140" Height="120"/>
            </Canvas>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button CommandParameter="Yellow" Name="Yellow_1" Grid.Column="1"  Grid.Row="1"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Yellow" Name="Yellow_3" Grid.Column="1"  Grid.Row="3"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Yellow" Name="Yellow_5" Grid.Column="1"  Grid.Row="5"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Yellow" Name="Yellow_7" Grid.Column="1"  Grid.Row="7"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>

                <Button CommandParameter="Pink" Name="Pink_1" Grid.Column="3"  Grid.Row="1"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Pink" Name="Pink_3" Grid.Column="3"  Grid.Row="3"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Pink" Name="Pink_5" Grid.Column="3"  Grid.Row="5"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Pink" Name="Pink_7" Grid.Column="3"  Grid.Row="7"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>

                <Button CommandParameter="LightGreen" Name="Green_1" Grid.Column="5" Grid.Row="1"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="LightGreen" Name="Green_3" Grid.Column="5" Grid.Row="3"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="LightGreen" Name="Green_5" Grid.Column="5" Grid.Row="5"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="LightGreen" Name="Green_7" Grid.Column="5" Grid.Row="7"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>

                <Button CommandParameter="SkyBlue" Name="SkyBlue_1" Grid.Column="7" Grid.Row="1"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="SkyBlue" Name="SkyBlue_3" Grid.Column="7" Grid.Row="3"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="SkyBlue" Name="SkyBlue_5" Grid.Column="7" Grid.Row="5"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="SkyBlue" Name="SkyBlue_7" Grid.Column="7" Grid.Row="7"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>

                <Button CommandParameter="Red" Name="Red_1" Grid.Column="9" Grid.Row="1"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Red" Name="Red_3" Grid.Column="9" Grid.Row="3"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Red" Name="Red_5" Grid.Column="9" Grid.Row="5"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
                <Button CommandParameter="Red" Name="Red_7" Grid.Column="9" Grid.Row="7"  Background="Transparent" Foreground="Transparent" Click="Button_Click_2"  BorderBrush="{x:Null}"/>
            </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
