Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/UserControl/PickerControl.xaml

<UserControl x:Class="UserWallPaper.PickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EDEDED" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="ColorButtonStyleFirstRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" Width="13" Height="13"  BorderThickness="1" Margin="0" BorderBrush="#D0D0D0" Background="{TemplateBinding Background}">
                            <Border x:Name="innerBorder" Width="12" Height="12" BorderThickness="0.5" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="2" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FEAB38" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FFFFFF" TargetName="innerBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Image x:Name="image" Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}"/>
        <ToggleButton x:Name="myToggle" Margin="0" Background="Transparent"  Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}" Style="{DynamicResource buttonstyle}" Checked="myToggle_Checked" Unchecked="myToggle_Checked"/>
        <Popup x:Name="Popup"
               
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=myToggle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False" Closed="Popup_Closed">
            <Border BorderBrush="#99808080" BorderThickness="1" Height="100" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Width="139" OpacityMask="Black" Background="White">
                    <Border Width="196" Height="23" Background="#DDE7EE"  BorderThickness="0,0,0,2" BorderBrush="#BFBFBF">
                        <DockPanel Width="196" >
                            <Label SnapsToDevicePixels="True" FontFamily="Arial" Foreground="DarkBlue" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Theme Colors"/>
                        </DockPanel>
                    </Border>
                    <StackPanel x:Name="FirstRow" Margin="2,0,0,0" Orientation="Horizontal">
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Black" CommandParameter="Black" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Brown" CommandParameter="Brown" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Olive" CommandParameter="Olive" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="DarkGreen" CommandParameter="DarkGreen" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="DarkBlue" CommandParameter="DarkBlue" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Indigo" CommandParameter="Indigo" Margin="3,4,3,4" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Gray" CommandParameter="Gray" Margin="3,4,3,4" />
                    </StackPanel>
                    <StackPanel SnapsToDevicePixels="True" x:Name="SecondRow" Margin="2,1,0,2" Orientation="Horizontal">
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="DarkRed" CommandParameter="DarkRed" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Orange" CommandParameter="Orange" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="YellowGreen" CommandParameter="YellowGreen" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Green" CommandParameter="Green" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Teal" CommandParameter="Teal" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="BurlyWood" CommandParameter="BurlyWood" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#7F808080" CommandParameter="#7F808080" Margin="3,0,3,0" />
                    </StackPanel>
                    <Border Width="196" Height="23" Background="#DDE7EE"  BorderThickness="0,0,0,2" BorderBrush="#BFBFBF">
                        <DockPanel Width="196" >
                            <Label SnapsToDevicePixels="True" FontFamily="Arial" Foreground="DarkBlue" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Standard Colors"/>
                        </DockPanel>
                    </Border>
                    <StackPanel SnapsToDevicePixels="True" x:Name="LastRow" Margin="2,1,0,2" Orientation="Horizontal">
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Yellow" CommandParameter="Yellow" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Pink" CommandParameter="Pink" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="LightGreen" CommandParameter="LightGreen" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Turquoise" CommandParameter="Turquoise" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="Red" CommandParameter="Red" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#00b050" CommandParameter="#00b050" Margin="3,0,3,0" />
                        <Button Click="Button_Click"  Style="{StaticResource ColorButtonStyleFirstRow}" Background="#00b0f0" CommandParameter="#00b0f0" Margin="3,0,3,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
