Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/UserControl/TextControl.xaml

<UserControl x:Class="UserWallPaper.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kb="http://kent.boogaart/controls" 
             xmlns:local="clr-namespace:UserWallPaper"
             mc:Ignorable="d" Height="0" Width="0" x:Name="user" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#EDEDED" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="ColorButtonStyleFirstRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" Width="13" Height="13"  BorderThickness="1" Margin="0" BorderBrush="#D0D0D0" Background="{TemplateBinding Background}">
                            <Border x:Name="innerBorder" Width="12" Height="12" BorderThickness="0.5" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="2" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FEAB38" TargetName="buttonBorder" />
                                <Setter Property="BorderBrush" Value="#FFFFFF" TargetName="innerBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:UserCommands.CutCommand" Executed="Cut"/>
        <CommandBinding Command="local:UserCommands.CopyCommand" Executed="Copy"/>
        <CommandBinding Command="local:UserCommands.PasteCommand" Executed="Paste"/>
        <CommandBinding Command="local:UserCommands.LinkCommand" Executed="Link_Move"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="local:UserCommands.CutCommand" Key="X" Modifiers="Control"/>
        <KeyBinding Command="local:UserCommands.CopyCommand" Key="C" Modifiers="Control"/>
        <KeyBinding Command="local:UserCommands.PasteCommand" Key="V" Modifiers="Control"/>
        <KeyBinding Command="local:UserCommands.LinkCommand" Key="G" Modifiers="Control"/>
    </UserControl.InputBindings>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="myToggle" Margin="0,0,0,1" Background="Transparent" Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}" Style="{DynamicResource buttonstyle}" Checked="myToggle_Checked" Unchecked="myToggle_Checked" Grid.RowSpan="2"/>

        <Popup x:Name="Popup"
               
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=myToggle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False" Closed="Popup_Closed" Margin="0,0,0,1" Grid.RowSpan="2">
            <kb:Resizer x:Name="resizer" Height="150" Grid.Row="1" Width="170">
                <Grid Margin="0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalContentAlignment="Top" Content="-" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click_1" VerticalAlignment="Top" Grid.RowSpan="2"/>

                    <TextBox x:Name="text" TextWrapping="Wrap" Text="" AcceptsReturn="True" TextChanged="TextBox_TextChanged_1" SizeChanged="text_SizeChanged"  Grid.Row="1" ContextMenuOpening="text_ContextMenuOpening" ContextMenuClosing="text_ContextMenuClosing">
                        <TextBox.ContextMenu>
                            <ContextMenu x:Name="context">
                                <MenuItem Header="잘라내기" Command="local:UserCommands.CutCommand" CommandManager.CanExecute="MenuItem_CanExecute" CommandManager.Executed="Cut" InputGestureText="Ctrl + X"/>
                                <MenuItem Header="복사" Command="local:UserCommands.CopyCommand" CommandManager.CanExecute="MenuItem_CanExecute" CommandManager.Executed="Copy"  InputGestureText="Ctrl + C"/>
                                <MenuItem Header="붙여넣기" Command="local:UserCommands.PasteCommand" CommandManager.CanExecute="MenuItem_CanExecute" CommandManager.Executed="Paste" InputGestureText="Ctrl + V"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </kb:Resizer>
        </Popup>

    </Grid>
</UserControl>
