Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/UserControl/ThickControl.xaml

<UserControl x:Class="UserWallPaper.ThickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="user">
    <UserControl.Resources>
        <Style x:Key="buttonstyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="LightGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}"/>
        <ToggleButton x:Name="myToggle" Margin="0" Background="Transparent"  Width="{Binding Path=Width, ElementName=user,Mode=TwoWay}" Height="{Binding Path=Height, ElementName=user,Mode=TwoWay}" Style="{DynamicResource buttonstyle}" Checked="myToggle_Checked" Unchecked="myToggle_Checked"/>
        <Popup x:Name="Popup"
               
    Placement="Bottom"
    PlacementTarget="{Binding ElementName=myToggle}"
    AllowsTransparency="True" 
    Focusable="False"
    PopupAnimation="Fade"
    StaysOpen="False" Closed="Popup_Closed">
            <Grid Background="White" Width="143">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="Black" Height="1" VerticalAlignment="Center" Width="14"/>
                <Rectangle Grid.Row="1" Fill="Black" Height="3" VerticalAlignment="Center" Width="16"/>
                <Rectangle Grid.Row="2" Fill="Black" Height="5" VerticalAlignment="Center" Width="18"/>
                <Rectangle Grid.Row="3" Fill="Black" Height="7" VerticalAlignment="Center" Width="20"/>

                <Separator Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="4">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="1 px" Grid.Column="2"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" Content="3 px" Grid.Column="2"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" Content="5 px" Grid.Column="2"/>
                <Label Grid.Row="3" HorizontalContentAlignment="Center" Content="7 px" Grid.Column="2"/>

                <Button Grid.Row="0" Background="Transparent" Grid.ColumnSpan="3" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="Transparent"/>
                <Button Grid.Row="1" Background="Transparent" Grid.ColumnSpan="3" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="Transparent"/>
                <Button Grid.Row="2" Background="Transparent" Grid.ColumnSpan="3" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="Transparent"/>
                <Button Grid.Row="3" Background="Transparent" Grid.ColumnSpan="3" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="Transparent"/>

                <!--<Button Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,90">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="113"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Fill="Black" Height="1" VerticalAlignment="Center" Width="14"/>
                <Separator Grid.Column="1" Margin="0,0,0,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label HorizontalContentAlignment="Center" Content="1 px" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,30,0,60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="113"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Fill="Black" Height="3" VerticalAlignment="Center" Width="14"/>
                <Separator Grid.Column="1" Margin="0,0,0,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label HorizontalContentAlignment="Center" Content="3 px" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,60,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="113"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Fill="Black" Height="5" VerticalAlignment="Center" Width="14"/>
                <Separator Grid.Column="1" Margin="0,0,0,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label HorizontalContentAlignment="Center" Content="5 px" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button Background="Transparent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,90,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="113"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Fill="Black" Height="7" VerticalAlignment="Center" Width="14"/>
                <Separator Grid.Column="1" Margin="0,0,0,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label HorizontalContentAlignment="Center" Content="7 px" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>-->
                <!--<Button Click="Thick_Click_1" Background="White" BorderBrush="{x:Null}" Margin="0,0,0,275">1 px</Button>
        <Button Click="Thick_Click_2" Background="White" BorderBrush="{x:Null}" Margin="0,25,0,250">3 px</Button>
        <Button Click="Thick_Click_3" Background="White" BorderBrush="{x:Null}" Margin="0,50,0,225">5 px</Button>-->

                <!--<ListBox Name="lbxCool" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBoxItem Height="25">
                <Grid Width="139">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="Black" Height="1" Width="14" VerticalAlignment="Center"/>
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Label Grid.Column="2" HorizontalAlignment="Center" Content="1 px"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="25">
                <Grid Width="139">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="Black" Height="1" Width="14" VerticalAlignment="Center"/>
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Label Grid.Column="2" HorizontalAlignment="Center" Content="1 px"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="139">
                    <Rectangle Fill="Black" Height="5" VerticalAlignment="Center" Width="14"/>
                    <Separator Margin="10,0,0,0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Label Content="5 px" Width="112"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="139">
                    <Rectangle Fill="Black" Height="7" VerticalAlignment="Center" Width="14"/>
                    <Separator Margin="10,0,0,0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Label Content="7 px" Width="112"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>-->
            </Grid>
        </Popup>
    </Grid>
</UserControl>
