Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/WPFSpark/UserFolder.xaml

<UserControl x:Class="WPFSpark.UserFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:wpfspark="clr-namespace:WPFSpark"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150">
    
    <i:Interaction.Behaviors>
        <wpfspark:FluidMouseDragBehavior DragButton="Left"></wpfspark:FluidMouseDragBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="UserIconGrid" Height="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="폴더 이름 변경" Click="Rename_Directory"/>
                <MenuItem Header="폴더 삭제" Click="Delete_Directory"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FFFF7E26" Opacity="0.85"/>
        <Image x:Name="seticon" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="30,14,0,0" Source="UserFolder.png"/>
        <TextBlock Text="{Binding Path=DataContext.IconName}" x:Name="seticonname"
                   HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="20,113,0,0" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White"/>
        <TextBox x:Name="RenameBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="20,125,0,-81"
                 Visibility="Hidden" KeyDown="RenameBox_KeyDown"/>
    </Grid>
</UserControl>
