Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/WPFSpark/UserFile.xaml

<UserControl x:Class="WPFSpark.UserFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:wpfspark="clr-namespace:WPFSpark"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150">
    
    <i:Interaction.Behaviors>
        <wpfspark:FluidMouseDragBehavior DragButton="Left"></wpfspark:FluidMouseDragBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="UserIconGrid" Height="170" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="파일 삭제" Click="Delete_File"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="SeaGreen" Opacity="0.85"/>
        <Image Source="{Binding Path=DataContext.Icon}"  HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Margin="54,40,0,0"/>
        <TextBlock Text="{Binding Path=DataContext.IconName}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="20,113,0,0" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White"/>
    </Grid>
</UserControl>