Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/Calendar.xaml

<Window x:Class="UserWallPaper.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCalendar" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Height="331" Width="179" MouseLeftButtonDown="Move" MouseDoubleClick="CalendarClose" >

    <Window.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock>더블클릭하면 달력이 종료됩니다.</TextBlock>
            </StackPanel>
        </ToolTip>
    </Window.ToolTip>

    <Grid>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="168" Stroke="Black" VerticalAlignment="Top" Width="179" Margin="0,163,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Stroke="Black" VerticalAlignment="Top" Width="179"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="0,160,0,0" Stroke="White" VerticalAlignment="Top" Width="179" Fill="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="13,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="28,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="43,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="58,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="73,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="88,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="103,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="118,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="133,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="148,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="5" Margin="163,152,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E3E3E" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.15"/>
                    <GradientStop Color="#FFB0ADAD" Offset="0.85"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,176,26,0" Width="125" Height="29" TextAlignment="Center" FontSize="20"                                    FontWeight="Bold" x:Name="week"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,175,0,0" Height="134" Width="159" TextAlignment="Center" FontSize="100"                                     FontWeight="Bold" x:Name="date"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,297,0,0" Width="179" Height="29" TextAlignment="Center" FontSize="15"
                   x:Name="year"/>
    </Grid>
</Window>
