Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/Clock.xaml

<Window x:Class="UserWallPaper.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="30" Width="115" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" Background="Transparent"  MouseLeftButtonDown="Move" 
        MouseDoubleClick="ClockClose">

    <Window.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock x:Name="today"/>
                <TextBlock>더블클릭하면 시계가 종료됩니다.</TextBlock>
            </StackPanel>
        </ToolTip>
    </Window.ToolTip>

    <Grid Height="25" Margin="0,0,0,5" HorizontalAlignment="Left" Width="115">
        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="hourText"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontFamily="MDArt" Margin="-4,3,0,-18" />
        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="hourText1"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontFamily="MDArt" Margin="-6,0,0,-15" Foreground="WhiteSmoke" />

        <TextBlock HorizontalAlignment="Left" Text=":" FontFamily="MDArt"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="10" Margin="31,1,0,-16" />
        <TextBlock HorizontalAlignment="Left" Text=":" FontFamily="MDArt"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="10" Margin="29,0,0,-15" Foreground="White" />

        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="minuteText"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" FontFamily="MDArt" Margin="38,3,0,-18" />
        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="minuteText1"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Margin="36,0,0,-15" FontFamily="MDArt" Foreground="WhiteSmoke"/>

        <TextBlock HorizontalAlignment="Left" Text=":" FontFamily="MDArt"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="10" Margin="73,1,0,-16" />
        <TextBlock HorizontalAlignment="Left" Text=":" FontFamily="MDArt"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="10" Margin="71,0,0,-15" Foreground="White" />

        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="secondText"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Margin="80,3,-5,-18" FontFamily="MDArt" />
        <TextBlock HorizontalAlignment="Left" Text="00" x:Name="secondText1"
                       FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Margin="78,0,-3,-15" FontFamily="MDArt" Foreground="WhiteSmoke"/>
    </Grid>
</Window>

