Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/NoUSBWindowFolder.xaml

<UserControl x:Class="UserWallPaper.NoUSBWindowFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" >

    <UserControl.Resources>
        <Style x:Key="UserIcon" TargetType="{x:Type Rectangle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Stroke"  To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="UserIconGrid" Height="150" Width="150">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="폴더 이름 변경" Click="Rename_Directory"/>
                <MenuItem Header="폴더 삭제" Click="Delete_Directory"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="0" Fill="#FFFF7E26" Opacity="0.85"/>
        <Image x:Name="seticon" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="110" Margin="20,4,0,0" Source="ImageFolder/UserFolder.png"/>
        <TextBlock x:Name="seticonname" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
        	Margin="10,115,0,0" Height="20" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White"/>
        <TextBox x:Name="RenameBox" HorizontalAlignment="Left" Height="116" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" Margin="10,115,0,-81"
                 Visibility="Hidden" KeyDown="RenameBox_KeyDown"/>
    </Grid>
</UserControl>
