Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/NoUSBWindowsStyle.xaml

<Window x:Class="UserWallPaper.NoUSBWindowsStyle"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="UserWindows"
        Title="WindowsStyle" WindowStyle="None" ResizeMode="NoResize" Width="1680" ShowInTaskbar="False" Height="1050"  Loaded="UserWindows_Loaded">

    <Window.Resources>
        <Style x:Key="UserDock" TargetType="{x:Type Grid}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" 
			StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" 
			StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" 
			StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
          Name="Border"
          Margin="1" 
          CornerRadius="2" 
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,
				RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" 
								Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" 
								Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
          CornerRadius="2" 
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" 
			TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"
      CornerRadius="2" 
      Background="#F0F0F0" />
                <RepeatButton 
      Grid.Row="0"                           
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track 
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="1,0,1,0"  
          Background="{StaticResource HorizontalNormalBrush}"
          BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
      Grid.Row="3" 
      Style="{StaticResource ScrollBarLineButton}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar" 
			TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2" 
      Background="#F0F0F0" />
                <RepeatButton 
      Grid.Column="0"                           
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track 
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="0,1,0,1"  
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
      Grid.Column="3" 
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall  ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" 
						Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" 
						Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="WallPaper1" Opacity="0">
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="1680">
            <Image x:Name="Wallpaper" Stretch="Fill" Height="1050" Width="1680" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="ImageFolder/wallpaper.jpg"/>
        </Canvas>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,127,0,66" HorizontalAlignment="Left" Width="1680" >
            <Canvas x:Name="WindowCanvas" Width="1680">

                <Rectangle Fill="#FFF4F4F5" Height="923" Margin="0" Width="1680">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <WrapPanel Height="690" Width="514" Orientation="Horizontal" Canvas.Left="33" Canvas.Top="72">
                    <Grid Width="300" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="MyComputer_Click" Background="Transparent">
                        <Rectangle Width="300" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FF5AC8D3" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/MyComputer.png" Margin="15,25,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="내 컴퓨터" VerticalAlignment="Top" Margin="135,20,0,0" Height="38" Width="157"
                                   FontSize="30" FontFamily="Vrinda" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="133,65,0,0" Height="49" Width="167" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="사용하시는 컴퓨터의 "/><LineBreak/><Run Text="컴퓨터를 엽니다."/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="150" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Submission_Click" Background="Transparent">
                        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FF1A83CD" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/SubMission.png" Margin="25,15,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="13,123,0,0" Height="20" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="과제 게시판"/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="300" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="MyFolder_Click" Background="Transparent">
                        <Rectangle Width="300" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FFFF7E26" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/MyFolder.png" Margin="15,25,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="내 문서" VerticalAlignment="Top" Margin="135,20,0,0" Height="38" Width="135"
                                   FontSize="30" FontFamily="Vrinda" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="133,65,0,0" Height="49" Width="167" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="사용하시는 컴퓨터의 "/><LineBreak/><Run Text="내 문서를 엽니다."/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="150" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="StudentBoard_Click" Background="Transparent">
                        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FF2BAC2B" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/StudentBoard.png" Margin="25,15,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="13,123,0,0" Height="20" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="학생 게시판"/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="300" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Viewer_Click" Background="Transparent">
                        <Rectangle Width="300" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FFCD3333" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/Viewer.png" Margin="15,25,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="사용자 교재" VerticalAlignment="Top" Margin="135,20,0,0" Height="38" Width="167"
                                   FontSize="29" FontFamily="Vrinda" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="133,65,0,0" Height="49" Width="167" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="사용자의 교재를 실행"/><LineBreak/><Run Text="합니다."/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="150" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Recyclebin_Click" Background="Transparent">
                        <Rectangle Width="150" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="YellowGreen" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/TrashCan.png" Margin="25,15,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="13,123,0,0" Height="20" Width="130" FontSize="15" FontFamily="Vrinda" Foreground="White">
                            <Run Text="휴지통"/>
                        </TextBlock>
                    </Grid>
                    <Grid Width="300" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="FileRoom_Click" Background="Transparent">
                        <Rectangle Width="300" Height="150" RadiusX="15" RadiusY="15" Margin="0,0,0,0" StrokeThickness="10" Fill="#FF692FB0" Opacity="0.85"/>
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ImageFolder/FileRoom.png" Margin="15,25,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="자료실" VerticalAlignment="Top" Margin="135,20,0,0" Height="38" Width="167"
                                   FontSize="29" FontFamily="Vrinda" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                        	Margin="133,65,0,0" Height="49" Width="167" FontSize="14" FontFamily="Vrinda" Foreground="White">
                            <Run Text="새로운 파일이 없습니다."/>
                        </TextBlock>
                    </Grid>
                </WrapPanel>

                <WrapPanel x:Name="wallpaperline1" Height="690" Width="1062" Orientation="Vertical" HorizontalAlignment="Left" Canvas.Left="589" Canvas.Top="72" AllowDrop="True">
                </WrapPanel>
            </Canvas>
        </ScrollViewer>

        <Grid>
            <TextBlock x:Name="MainName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,72,159,0" Foreground="White" FontSize="40" HorizontalAlignment="Right" FontFamily="Vrinda"/>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="1548,70,0,0" VerticalAlignment="Top" Width="50" Fill="Gray"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="1553,73,0,0" 
        	Source="ImageFolder/User.png"/>

            <Rectangle HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="250" Fill="#FF2E2E2E" RadiusY="22" RadiusX="22" Margin="1353,72,0,930">
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="종료" Click="CloseWindow">
                            <MenuItem.Icon>
                                <Border Background="LightGray" Padding="2">
                                    <Image Source="ImageFolder/End.png" Width="25" Height="25"/>
                                </Border>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Rectangle.ContextMenu>

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Grid x:Name="ShowLinkDock" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="100" Margin="1612,0,-32,0">
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"  Height="1050" Width="100" Fill="#FF2E2E2E" RadiusY="0" RadiusX="0" Margin="0">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                        <GradientStop Offset="0.5" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
