Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/USB_Member.xaml

<Window x:Class="UserWallPaper.USB_Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="USB_Member" Height="386" Width="300" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="0,-1,0,0" VerticalAlignment="Top" Width="296" MouseDown="Border_MouseDown_1" Background="White">
            <Label Content="USB 등록" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Border>
        <StackPanel Margin="0,49,197,54" Orientation="Vertical">
            <Grid Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ID" Grid.Row="0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="PW" Grid.Row="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="Name" Grid.Row="2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="구분" Grid.Row="3" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label x:Name="number" Content="사번" Grid.Row="4" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="USB Serial" Grid.Row="5" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="103,49,-4,54" Width="197">
            <Grid Height="279">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="id" Grid.Row="0" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="pw" Grid.Row="1" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" GotFocus="pw_GotFocus"/>
                <TextBox x:Name="name" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                <ComboBox x:Name="sort" Grid.Row="3" Margin="10,5,0,0" HorizontalAlignment="Left" Height="26" Width="177" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Teacher" Selected="ComboBoxItem_Selected_1"/>
                    <ComboBoxItem Content="Student" Selected="ComboBoxItem_Selected_1"/>
                </ComboBox>
                <TextBox x:Name="number_text" Grid.Row="4" Margin="10,5,0,0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="serial" Grid.Row="5" Margin="10,5,0,0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="0,328,0,0" Width="296">
            <Button Content="확인" HorizontalAlignment="Left" Height="30" Margin="44,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
            <Button Content="취소" HorizontalAlignment="Left" Height="30" Margin="166,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
