Project Last File/최종합체 0904 - 1차 수정/UserWallPaper/WpfApplication1/USB_Rejoin.xaml

<Window x:Class="UserWallPaper.USB_Rejoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="USB_Rejoin" Height="235" Width="300" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="0,-1,0,0" 
                VerticalAlignment="Top" Width="296" MouseDown="Border_MouseDown_1" Background="White">
            <Label Content="USB 재등록" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Border>
        <StackPanel Margin="0,49,197,61" Orientation="Vertical">
            <Grid Height="121">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ID" Grid.Row="0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="PW" Grid.Row="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
                <Label Content="USB Serial" Grid.Row="2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14" Margin="10,5,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="103,49,0,0" VerticalAlignment="Top" Width="197">
            <Grid Height="121">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="id" Grid.Row="0" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="pw" Grid.Row="1" Margin="10,5,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="serial" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" IsReadOnly="True"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="61" Margin="0,170,0,0" VerticalAlignment="Top" Width="296">
            <Button Content="확인" HorizontalAlignment="Left" Height="30" Margin="44,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
            <Button Content="취소" HorizontalAlignment="Left" Height="30" Margin="166,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>

        </Grid>



    </Grid>
</Window>
